spring.application.name=MTSDbe

spring.datasource.url=jdbc:postgresql://localhost:5432/MTSD
spring.datasource.username=postgres
spring.datasource.password=parola
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.data.mongodb.uri=mongodb://localhost:27017/MTSD