spring.application.name=MTSDbe

spring.datasource.url=jdbc:postgresql://localhost:5432/MTSD
spring.datasource.username=postgres
spring.datasource.password=parola
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG