body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: #007acc;
}

a:hover {
    text-decoration: underline;
}

/* About Section */
.about-section {
    text-align: center;
    background: #AA98A9;
    padding: 60px 20px;
    color: #333;
}

.about-section h1 {
    font-size: 3em;
    margin-bottom: 20px;
    font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
    color: #2a2a2a;
}

.about-section p {
    font-size: 1.1em;
    line-height: 1.8;
    margin: 0 auto;
    text-align: left;
    padding: 10px;
}

.about-text-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

.about-text-container p {
    max-width: 48%;
}

/* Who We Are Section */
.who-we-are {
    background: #f4f4f4;
    padding: 60px 20px;
}

.who-we-are-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.who-we-are h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    text-align: center;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 300px;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 20px;
}

.card img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: cover;
    height: 200px;
}

.card h3 {
    font-size: 1.4em;
    color: #333;
    margin-top: 15px;
}

.card p {
    font-size: 1em;
    color: #666;
    margin-top: 10px;
}


.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 768px) {
    .about-section {
        padding: 40px 10px;
    }

    .about-text-container {
        flex-direction: column;
    }

    .about-text-container p {
        max-width: 100%;
    }

    .who-we-are-container {
        padding: 20px;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .about-section p {
        font-size: 1em;
        max-width: 100%;
    }
}
